#spring.application.name=WeatherApp
#
#
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/weatherapp
#spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:27335/weatherdatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
#spring.datasource.username=root
#spring.datasource.password=NpWahKyyXgLKvOaDRCPpbSdSLRiWOjeU
#spring.datasource.password=Sarath@2005
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#server.port=8081

#
#spring.application.name=WeatherApp
#
## Database (Railway injects values, local Docker defaults used if missing)
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://host.docker.internal:3306/weatherapp}
#spring.datasource.username=${MYSQLUSER:root}
#spring.datasource.password=${MYSQLPASSWORD:Sarath@2005}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
## Server port (Railway injects PORT)
#server.port=${PORT:8080}

spring.application.name=WeatherApp

# Database (Filled by Render using Railway variables)
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:19455/railway
spring.datasource.username=root
spring.datasource.password=VEhNvKcwNNLVTmoqRoURswNfeRlPXPPB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server port
server.port=8082
